{
  "UseAspNetCoreRateLimit": true,
  "AspNetCoreRateLimit": {
    "RequestsLimit": 7,
    "Period": "15s",
    "ClientIdHeader": "Ocp-Apim-Subscription-Key"
  },
  "MensagemVariavel": "Testes com .NET 6 + ASP.NET Core + AspNetCoreRateLimit",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://localhost:5000"
      }
    }
  } 
}